server.port=8081
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
## PostgreSQL
##spring.datasource.url=jdbc:postgresql://localhost:5432/Arte
spring.datasource.url=jdbc:postgresql://localhost:5432/galeriart
spring.datasource.username=postgres
spring.datasource.password=rami123

spring.jpa.show-sql=true
